"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"TeamIndicatorRight"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamIndicatorRight"
		"xpos"			"504"
		"ypos"			"350"
		"zpos"			"0"
		"wide"			"250"//350
		"tall"	 		"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" "1" 
		"enabled" "1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"replay/thumbnails/Team_Indicator_Red_Image"
		"teambg_3"		"replay/thumbnails/Team_Indicator_Blue_Image"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"0"	
	}	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"Beat56"
		"fgcolor"		"SPHUDYellow"
		"xpos"	"c-50"
		"ypos"	"r124"
		"zpos"			"5"
		"wide"	"100" 
		"tall"	"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"Beat56"
		"fgcolor"		"SPHUDBlack"
		"xpos"	"c-48"
		"ypos"	"r122"
		"zpos"			"5"
		"wide"	"100" 
		"tall"	"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"Beat56"
		"fgcolor"		"SPHUDYellow"
		"xpos"			"c93"
		"ypos"			"r124"
		"zpos"			"7"
		"wide"			"150"//100 
		"tall"			"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"Beat56"
		"fgcolor"		"SPHUDBlack"
		"xpos"			"c95"
		"ypos"			"r122"
		"zpos"			"6"
		"wide"			"150" 
		"tall"			"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%AmmoInReserve%"
	}						
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Beat56"
		"fgcolor"		"SPHUDYellow"
		"xpos"			"c93"
		"ypos"			"r124"
		"zpos"			"7"
		"wide"			"150" 
		"tall"			"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
	}		
		
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"Beat56"
		"fgcolor"		"SPHUDBlack"
		"xpos"			"c95"
		"ypos"			"r122"
		"zpos"			"7"
		"wide"			"150"//100 
		"tall"			"60" 
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
	}			
}
